<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentsTableViewCell" customModule="FitBeShow" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="171" id="KGk-i7-Jjw" customClass="CommentsTableViewCell" customModule="FitBeShow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="491" height="170.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZA-Hi-5Rl">
                        <rect key="frame" x="4" y="4" width="483" height="162.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-r3-gwn">
                                <rect key="frame" x="9" y="65" width="466" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="說明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-7o-dJd">
                                <rect key="frame" x="65" y="46" width="22" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-Ym-atb">
                                <rect key="frame" x="65" y="8" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text=" 個人說讚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UM-AP-m8K">
                                <rect key="frame" x="9" y="107.5" width="48" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-rk-qhl">
                                <rect key="frame" x="161" y="130.5" width="161" height="30"/>
                                <state key="normal" title="留言">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commentButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="drK-nq-R2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57u-Uj-vpI">
                                <rect key="frame" x="322" y="130.5" width="161" height="30"/>
                                <state key="normal" title="分享">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-QV-aj8">
                                <rect key="frame" x="0.0" y="130.5" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JzM-Ib-GH7"/>
                                </constraints>
                                <state key="normal" title="讚">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dSq-r3-giK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0YW-VA-zR9">
                                <rect key="frame" x="8" y="8" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="PpS-VB-QIC"/>
                                    <constraint firstAttribute="width" constant="49" id="cTH-E5-lFz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTj-7o-dJd" firstAttribute="top" secondItem="Ykv-Ym-atb" secondAttribute="bottom" constant="17" id="0gx-6L-PUj"/>
                            <constraint firstItem="57u-Uj-vpI" firstAttribute="leading" secondItem="v2G-rk-qhl" secondAttribute="trailing" id="4b0-TJ-f58"/>
                            <constraint firstItem="5UM-AP-m8K" firstAttribute="top" secondItem="8CX-r3-gwn" secondAttribute="bottom" constant="15" id="6Eu-PZ-Kft"/>
                            <constraint firstItem="Ykv-Ym-atb" firstAttribute="leading" secondItem="0YW-VA-zR9" secondAttribute="trailing" constant="8" id="6IT-C0-aB5"/>
                            <constraint firstItem="8CX-r3-gwn" firstAttribute="top" secondItem="0YW-VA-zR9" secondAttribute="bottom" constant="8" id="9lX-NU-GQQ"/>
                            <constraint firstItem="0s1-QV-aj8" firstAttribute="top" secondItem="5UM-AP-m8K" secondAttribute="bottom" constant="9" id="Aea-Cs-XGV"/>
                            <constraint firstItem="57u-Uj-vpI" firstAttribute="width" secondItem="cZA-Hi-5Rl" secondAttribute="width" multiplier="1:3" id="ChP-Pf-PTR"/>
                            <constraint firstItem="0s1-QV-aj8" firstAttribute="leading" secondItem="cZA-Hi-5Rl" secondAttribute="leading" id="FxD-AU-o2Q"/>
                            <constraint firstItem="57u-Uj-vpI" firstAttribute="baseline" secondItem="0s1-QV-aj8" secondAttribute="baseline" id="L9R-Pu-I1Z"/>
                            <constraint firstItem="0s1-QV-aj8" firstAttribute="top" secondItem="5UM-AP-m8K" secondAttribute="bottom" constant="-1" id="RMj-p7-apL"/>
                            <constraint firstItem="57u-Uj-vpI" firstAttribute="leading" secondItem="v2G-rk-qhl" secondAttribute="trailing" id="WrU-PA-6gi"/>
                            <constraint firstItem="8CX-r3-gwn" firstAttribute="leading" secondItem="cZA-Hi-5Rl" secondAttribute="leading" constant="9" id="XkN-sx-ecg"/>
                            <constraint firstAttribute="bottom" secondItem="0s1-QV-aj8" secondAttribute="bottom" constant="1.5" id="Xko-wj-cxY"/>
                            <constraint firstAttribute="trailing" secondItem="57u-Uj-vpI" secondAttribute="trailing" id="afW-PU-GtG"/>
                            <constraint firstItem="v2G-rk-qhl" firstAttribute="baseline" secondItem="0s1-QV-aj8" secondAttribute="baseline" id="h8m-kH-Wqf"/>
                            <constraint firstItem="bTj-7o-dJd" firstAttribute="leading" secondItem="0YW-VA-zR9" secondAttribute="trailing" constant="8" id="jKJ-8P-iNH"/>
                            <constraint firstItem="0s1-QV-aj8" firstAttribute="width" secondItem="cZA-Hi-5Rl" secondAttribute="width" multiplier="1:3" id="lH2-lv-2vf"/>
                            <constraint firstItem="0YW-VA-zR9" firstAttribute="top" secondItem="cZA-Hi-5Rl" secondAttribute="top" constant="8" id="nG9-EW-ITw"/>
                            <constraint firstItem="Ykv-Ym-atb" firstAttribute="top" secondItem="cZA-Hi-5Rl" secondAttribute="top" constant="8" id="ndM-4L-AYF"/>
                            <constraint firstAttribute="trailing" secondItem="8CX-r3-gwn" secondAttribute="trailing" constant="8" id="o9x-kv-qJ0"/>
                            <constraint firstItem="v2G-rk-qhl" firstAttribute="leading" secondItem="0s1-QV-aj8" secondAttribute="trailing" id="tNs-ap-TZb"/>
                            <constraint firstItem="8CX-r3-gwn" firstAttribute="top" secondItem="bTj-7o-dJd" secondAttribute="bottom" constant="5" id="vRM-3B-apu"/>
                            <constraint firstItem="5UM-AP-m8K" firstAttribute="leading" secondItem="cZA-Hi-5Rl" secondAttribute="leading" constant="9" id="vSl-Ch-yFl"/>
                            <constraint firstItem="v2G-rk-qhl" firstAttribute="leading" secondItem="0s1-QV-aj8" secondAttribute="trailing" id="wMm-07-qW1"/>
                            <constraint firstItem="0YW-VA-zR9" firstAttribute="leading" secondItem="cZA-Hi-5Rl" secondAttribute="leading" constant="8" id="xRw-w3-KRw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RMj-p7-apL"/>
                                <exclude reference="tNs-ap-TZb"/>
                                <exclude reference="4b0-TJ-f58"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cZA-Hi-5Rl" secondAttribute="trailing" constant="4" id="Gwu-au-toH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cZA-Hi-5Rl" secondAttribute="bottom" constant="-4" id="aEV-gF-6UT"/>
                    <constraint firstItem="cZA-Hi-5Rl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="eaZ-60-9jj"/>
                    <constraint firstItem="cZA-Hi-5Rl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="kNl-Pg-xaK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentViewForMargin" destination="H2p-sc-9uM" id="ega-h5-9vr"/>
                <outlet property="contextLable" destination="8CX-r3-gwn" id="Oiv-H0-8vn"/>
                <outlet property="dayLable" destination="bTj-7o-dJd" id="gNi-ZY-eAj"/>
                <outlet property="likeButtonView" destination="0s1-QV-aj8" id="LEo-jt-sUS"/>
                <outlet property="likeLabe" destination="5UM-AP-m8K" id="CgA-h6-aTM"/>
                <outlet property="nameLable" destination="Ykv-Ym-atb" id="onA-bp-Bmm"/>
                <outlet property="selfieImageView" destination="0YW-VA-zR9" id="BQW-aP-G5K"/>
            </connections>
            <point key="canvasLocation" x="238.5" y="265.5"/>
        </tableViewCell>
    </objects>
</document>
