<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="oM1-Mh-zDw">
            <objects>
                <navigationController id="lmq-Ab-y0N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="64U-Xq-WSK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Stv-l7-EVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mma-Eo-kCr" kind="relationship" relationship="rootViewController" id="gvJ-NL-apl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5t-2d-sQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-996"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="zQO-tH-1IY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Mma-Eo-kCr" customClass="CommentsTableViewController" customModule="FitBeShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jV5-ab-ECu"/>
                        <viewControllerLayoutGuide type="bottom" id="oA2-Qb-OP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nq0-r1-zvT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icI-wi-cEd">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mma-Eo-kCr" id="OSY-V8-AEN"/>
                                    <outlet property="delegate" destination="Mma-Eo-kCr" id="mZJ-uo-U7e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oA2-Qb-OP7" firstAttribute="top" secondItem="icI-wi-cEd" secondAttribute="bottom" id="L9Q-gi-sIY"/>
                            <constraint firstItem="icI-wi-cEd" firstAttribute="leading" secondItem="nq0-r1-zvT" secondAttribute="leading" id="Vuz-eF-LQ4"/>
                            <constraint firstAttribute="trailing" secondItem="icI-wi-cEd" secondAttribute="trailing" id="iwQ-03-f0h"/>
                            <constraint firstItem="icI-wi-cEd" firstAttribute="top" secondItem="jV5-ab-ECu" secondAttribute="bottom" id="tjd-at-B8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g2z-Ab-VHF">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="38Z-Wx-MuD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zue-cb-ad8">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="近況"/>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Pev-8l-sEf">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content=" 相片">
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="H9u-pZ-otn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="DVf-FS-xhM">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="打卡">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="icI-wi-cEd" id="WuJ-xu-HWq"/>
                        <segue destination="QsZ-5V-5Tr" kind="show" identifier="showPostSegue" id="y4Y-wG-xtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw7-dl-2pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-996"/>
        </scene>
        <!--Comments In Comment View Controller-->
        <scene sceneID="i7p-bD-cy4">
            <objects>
                <viewController id="QsZ-5V-5Tr" customClass="CommentsInCommentViewController" customModule="FitBeShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZN-bB-atf"/>
                        <viewControllerLayoutGuide type="bottom" id="qSc-3I-eew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5y-Mc-gsf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZx-uv-nJQ">
                                <rect key="frame" x="0.0" y="505" width="600" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-lX-wHv">
                                        <rect key="frame" x="16" y="8" width="531" height="30"/>
                                        <color key="backgroundColor" red="0.87724967277486909" green="0.87724967277486909" blue="0.87724967277486909" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkl-eE-st8">
                                        <rect key="frame" x="555" y="8" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="sendComment:" destination="QsZ-5V-5Tr" eventType="touchUpInside" id="AlR-cb-mWC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VGb-lX-wHv" firstAttribute="top" secondItem="ZZx-uv-nJQ" secondAttribute="top" constant="8" id="Uqi-DR-VkN"/>
                                    <constraint firstItem="VGb-lX-wHv" firstAttribute="leading" secondItem="ZZx-uv-nJQ" secondAttribute="leading" constant="16" id="ouF-pn-BCe"/>
                                    <constraint firstAttribute="bottom" secondItem="gkl-eE-st8" secondAttribute="bottom" constant="8" id="pY1-LH-ckw"/>
                                    <constraint firstItem="gkl-eE-st8" firstAttribute="top" secondItem="ZZx-uv-nJQ" secondAttribute="top" constant="8" id="rSu-vP-3QP"/>
                                    <constraint firstItem="gkl-eE-st8" firstAttribute="leading" secondItem="VGb-lX-wHv" secondAttribute="trailing" constant="8" id="rWN-bv-V24"/>
                                    <constraint firstAttribute="bottom" secondItem="VGb-lX-wHv" secondAttribute="bottom" constant="8" id="slp-Je-HPc"/>
                                    <constraint firstAttribute="trailing" secondItem="gkl-eE-st8" secondAttribute="trailing" constant="8" id="ypJ-Qu-SeP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-o2-f9Z">
                                <rect key="frame" x="0.0" y="64" width="600" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QsZ-5V-5Tr" id="OpA-hu-mgI"/>
                                    <outlet property="delegate" destination="QsZ-5V-5Tr" id="vSv-MP-o7f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qSc-3I-eew" firstAttribute="top" secondItem="ZZx-uv-nJQ" secondAttribute="bottom" identifier="bottomConstant" id="7oB-yB-V9o"/>
                            <constraint firstItem="xGB-o2-f9Z" firstAttribute="top" secondItem="TZN-bB-atf" secondAttribute="bottom" id="G9H-Ep-7pv"/>
                            <constraint firstAttribute="trailing" secondItem="xGB-o2-f9Z" secondAttribute="trailing" id="Hhj-8N-HMb"/>
                            <constraint firstItem="xGB-o2-f9Z" firstAttribute="leading" secondItem="D5y-Mc-gsf" secondAttribute="leading" id="MGV-lW-Ev9"/>
                            <constraint firstAttribute="trailing" secondItem="ZZx-uv-nJQ" secondAttribute="trailing" id="V4S-BX-0gX"/>
                            <constraint firstItem="ZZx-uv-nJQ" firstAttribute="leading" secondItem="D5y-Mc-gsf" secondAttribute="leading" id="aQj-xa-9w1"/>
                            <constraint firstItem="ZZx-uv-nJQ" firstAttribute="top" secondItem="xGB-o2-f9Z" secondAttribute="bottom" constant="8" id="kcS-Eq-4bw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="7oB-yB-V9o" id="8Tj-Rl-IHL"/>
                        <outlet property="inputTextField" destination="VGb-lX-wHv" id="sN5-B1-ref"/>
                        <outlet property="tableView" destination="xGB-o2-f9Z" id="6ZE-Kg-goj"/>
                        <outlet property="textInputView" destination="ZZx-uv-nJQ" id="gov-cE-Roo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkO-MZ-E8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4AT-x0-Dov">
            <objects>
                <viewController id="FC4-tK-cRg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAE-LS-axA"/>
                        <viewControllerLayoutGuide type="bottom" id="s3P-fC-C4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dzx-OS-6IT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtW-aJ-IYu">
                                <rect key="frame" x="263" y="313" width="75" height="71"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="49"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="Tvw-cR-5In"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77.30KG  to  70.00KG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-ZU-PSf">
                                <rect key="frame" x="219" y="444" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6q-RV-izl">
                                <rect key="frame" x="283" y="526" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="gte-6M-YHc">
                                <rect key="frame" x="0.0" y="561" width="600" height="2"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfie" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-Nx-nS2">
                                <rect key="frame" x="200" y="105" width="200" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="125"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="來比瘦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aha-Rh-wXe">
                                <rect key="frame" x="260" y="28" width="81" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="XBu-qf-cqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hbf-Nx-nS2" firstAttribute="centerX" secondItem="Dzx-OS-6IT" secondAttribute="centerX" id="2Kl-V3-q5V"/>
                            <constraint firstItem="gte-6M-YHc" firstAttribute="centerX" secondItem="W6q-RV-izl" secondAttribute="centerX" id="2LY-vg-Tlr"/>
                            <constraint firstItem="Hbf-Nx-nS2" firstAttribute="height" secondItem="Dzx-OS-6IT" secondAttribute="height" multiplier="1:3" id="6Fl-xw-bwv"/>
                            <constraint firstItem="s3P-fC-C4t" firstAttribute="top" secondItem="gte-6M-YHc" secondAttribute="bottom" constant="37" id="8OF-IL-Pba"/>
                            <constraint firstItem="gte-6M-YHc" firstAttribute="centerX" secondItem="Dzx-OS-6IT" secondAttribute="centerX" id="Byj-2W-Y7H"/>
                            <constraint firstItem="Hbf-Nx-nS2" firstAttribute="top" secondItem="aha-Rh-wXe" secondAttribute="bottom" constant="8" id="HqG-jS-oFB"/>
                            <constraint firstItem="aha-Rh-wXe" firstAttribute="top" secondItem="QAE-LS-axA" secondAttribute="bottom" constant="8" id="Ktp-gl-kae"/>
                            <constraint firstItem="gte-6M-YHc" firstAttribute="leading" secondItem="Dzx-OS-6IT" secondAttribute="leading" id="NG1-8m-4Y6"/>
                            <constraint firstItem="W6q-RV-izl" firstAttribute="top" secondItem="z9C-ZU-PSf" secondAttribute="bottom" constant="61" id="SGu-ry-a5d"/>
                            <constraint firstItem="gte-6M-YHc" firstAttribute="top" secondItem="W6q-RV-izl" secondAttribute="bottom" constant="14" id="TrE-BR-eOC"/>
                            <constraint firstItem="aha-Rh-wXe" firstAttribute="centerX" secondItem="Dzx-OS-6IT" secondAttribute="centerX" id="VA8-X5-kLX"/>
                            <constraint firstItem="aha-Rh-wXe" firstAttribute="centerY" secondItem="Dzx-OS-6IT" secondAttribute="centerY" id="VOC-N7-lxx"/>
                            <constraint firstItem="xtW-aJ-IYu" firstAttribute="centerX" secondItem="Dzx-OS-6IT" secondAttribute="centerX" id="Yyg-4Y-y4m"/>
                            <constraint firstItem="z9C-ZU-PSf" firstAttribute="centerX" secondItem="Dzx-OS-6IT" secondAttribute="centerX" id="dPd-0E-glu"/>
                            <constraint firstItem="xtW-aJ-IYu" firstAttribute="top" secondItem="Hbf-Nx-nS2" secondAttribute="bottom" constant="8" id="k3O-1g-Ufj"/>
                            <constraint firstItem="W6q-RV-izl" firstAttribute="centerX" secondItem="Dzx-OS-6IT" secondAttribute="centerX" id="oX0-Oq-WH4"/>
                            <constraint firstItem="Hbf-Nx-nS2" firstAttribute="width" secondItem="Dzx-OS-6IT" secondAttribute="height" multiplier="1:3" id="rvU-Ob-cdg"/>
                            <constraint firstItem="z9C-ZU-PSf" firstAttribute="top" secondItem="xtW-aJ-IYu" secondAttribute="bottom" constant="60" id="xhq-L8-r9l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VOC-N7-lxx"/>
                                <exclude reference="xhq-L8-r9l"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q8-LV-5cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lmq-Ab-y0N" kind="relationship" relationship="viewControllers" id="bMB-FS-XBP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="selfie" width="337" height="337"/>
    </resources>
</document>
